from django.db import models

class Products(models.Model):
	name_pro=models.CharField(max_length=255, verbose_name='Product name')
	description=models.CharField(max_length=1000, verbose_name='Product Description')
	price=models.CharField(max_length=255, verbose_name='Product price')
	image_pro=models.CharField(max_length=1000, verbose_name='Product image')
	brand=models.CharField(max_length=255, verbose_name='Product brand')
	brand_logo=models.CharField(max_length=1000, verbose_name='Logo')

class Register(models.Model):
	email = models.EmailField(blank=True, null=True, unique=True, default=None)
	username=models.CharField(max_length=255, verbose_name='Username')
	displayed_name=models.CharField(max_length=255, verbose_name='Displayedname')
	password = models.CharField(max_length=255, verbose_name='password')
	confirm_password = models.CharField(max_length=255, verbose_name='Confirmpassword')
	terms=models.BooleanField(default=True, verbose_name='Terms')
	company_name=models.CharField(max_length=255, verbose_name='Company name')
	title=models.CharField(max_length=255, verbose_name='Title')
	first_name=models.CharField(max_length=255, verbose_name='Firstname')
	middle_name=models.CharField(max_length=255, verbose_name='Middlename')
	last_name=models.CharField(max_length=255, verbose_name='Lastname')
	address1=models.CharField(max_length=255, verbose_name='Address1')
	address2=models.CharField(max_length=255, verbose_name='Address2')
	postal_code = models.IntegerField()
	city=models.CharField(max_length=255, verbose_name='City')
	country=models.CharField(max_length=255, verbose_name='Country')
	state=models.CharField(max_length=255, verbose_name='State')
	phone = models.IntegerField()
	mobile_number = models.IntegerField()
	fax=models.CharField(max_length=255, verbose_name='Fax')
